<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Webjump - Desafio Frontend</title>
    <link href="media/css/bootstrap.min.css" rel="stylesheet">
    <link href="media/css/bootstrap-grid.min.css" rel="stylesheet">
    <link href="media/css/bootstrap-reboot.min.css" rel="stylesheet">
    <link href="media/css/style.css" rel="stylesheet">


    <script type="text/javascript" src="media/js/jquery.min.js" > </script>
    <script type="text/javascript" src="media/js/popper.js"></script>
    <script type="text/javascript" src="media/js/bootstrap.min.js" > </script>
    <script type="text/javascript" src="media/js/bootstrap.bundle.min.js"></script>


    <script type="text/javascript">
      $( document ).ready(function(){
        $.ajax({
          url: "http://localhost:8888/api/V1/categories/list"
        }).done(function(result) {

          $.each(result.items, function( index, value ) {
            var html = '';
            html += '<li class="nav-item">';
            html += '<a class="nav-link" id="item-'+value.id+'" href="'+value.path+'">'+value.name+'</a>';
            html += '</li>';

            $("#categories").append(html);

          });

          var html = '';
          html += '<li class="nav-item">';
          html += '<a class="nav-link" href="#">Contato</a>';
          html += '</li>';

          $("#categories").append(html);

        });


        $.ajax({
          url: "http://localhost:8888/api/V1/categories/3"
        }).done(function(result) {

          $.each(result.items, function( index, value ) {

            var html = '';
            html += '<div class="col-lg-3 col-6">';
            html += '<div class="produto">';
            html += '<img src="'+value.image+'">';
            html += '<span class="title">'+value.name+'</span>';
            html += '<span class="preco">R$'+value.price+'</span>';
            html += '<button type="button" class="btn btn-primary">COMPRAR</button>';
            html += '</div>';
            html += '</div>';

            $("#products").append(html);

          });

        });


      });
    </script>

  </head>
  <body>
    <header>
      <div class="top-links">
        <a>Acesse sua conta  </a>
        <span>ou</span>
        <a>Cadastre-se</a>
      </div>
      <nav class="navbar navbar-expand-lg navbar-light ">
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img src="media/logo.png"/>
        </a>
      </div>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <div class="container">
            <ul class="navbar-nav" id="categories" >
              <li class="nav-item ">
                <a class="nav-link" href="#">PÁGINA INICIAL <span class="sr-only">(current)</span></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

  <div class="container">
    <section class="links" > <span>Página Inicial</span>
    <span> > </span>
      <span class="shoes">Sapatos</span>
    </section>

    <div class="container">
      <div class="row">
        <aside class="col-lg-2 col-12 ">
          <h3> FILTRE POR</h3>
          <div class="filtro1">
            <h4>CATEGORIAS</h4>
            <ul>
              <li> Roupas</li>
              <li>Sapatos</li>
              <li>Acessórios</li>
            </ul>
          </div>

          <div class="filtro2">
            <h4>CORES</h4>
            <ul class="cores">
              <li class="vermelho cor"> </li>
              <li class="laranja cor"> </li>
              <li class="azul cor"> </li>
            </ul>
          </div>
          <div class="filtro3">
            <h4>TIPO</h4>
            <ul>
              <li>Corrida</li>
              <li>Caminhada</li>
              <li>Casual</li>
              <li>Social</li>
            </ul>
          </div>
        </aside>

      <section class="col-lg-10 col-12 ">
        <div class="row">
          <div class="container-fluid">
        <div class="sort">
          <h1>Sapatos</h1>
          <div class="sort-nav">
            <div class="grid">
              <svg class="bi bi-grid-fill" width="1em" height="1em" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <rect width="6" height="6" x="3.5" y="10.5" rx="1"></rect>
                <rect width="6" height="6" x="10.5" y="10.5" rx="1"></rect>
                <rect width="6" height="6" x="10.5" y="3.5" rx="1"></rect>
                <rect width="6" height="6" x="3.5" y="3.5" rx="1"></rect>
              </svg>
            </div>
            <div class="list">
              <svg class="bi bi-list" width="1em" height="1em" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M4.5 13.5A.5.5 0 015 13h10a.5.5 0 010 1H5a.5.5 0 01-.5-.5zm0-4A.5.5 0 015 9h10a.5.5 0 010 1H5a.5.5 0 01-.5-.5zm0-4A.5.5 0 015 5h10a.5.5 0 010 1H5a.5.5 0 01-.5-.5z" clip-rule="evenodd"></path>
              </svg>
            </div>
            <div class="dropdown">
              <span class="dropdown-title"> ORDENAR POR</span>
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Preço
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                <button class="dropdown-item" type="button">Preço</button>
                <button class="dropdown-item" type="button">Nome</button>
                <button class="dropdown-item" type="button">Relevância</button>
              </div>
            </div>
          </div>
        </div>
        </div>
        </div>
        <div class="row" id="products">

        </div>

      </section>

      </div>
    </div>

  </div>
    <footer>

    </footer>

  </body>
</html>